# MVPDemo

app/: build.gradle
app/src/androidTest/java/com/mak/app/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mak/app/mvpdemo/apicalls/: APIConstants.java  APIServices.java
app/src/main/java/com/mak/app/mvpdemo/apicalls/commonmodels/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/mak/app/mvpdemo/apicalls/responses/: GoogleBooksVolumesResponseModel.java
app/src/main/java/com/mak/app/mvpdemo/book/: BookDetailActivity.java  BooksActivity.java  BooksMvpView.java  BooksPresenter.java
app/src/main/java/com/mak/app/mvpdemo/common/: BaseApplication.java  CommonConstants.java
app/src/main/java/com/mak/app/mvpdemo/common/activity/: BaseActivity.java  BaseSearchActivity.java
app/src/main/java/com/mak/app/mvpdemo/common/adapter/: CommonAdaptor.java
app/src/main/java/com/mak/app/mvpdemo/common/models/: CommonModel.java
app/src/main/java/com/mak/app/mvpdemo/common/utils/: CollectionUtils.java  ExceptionUtility.java  StatusCodes.java  Utils.java
app/src/main/java/com/mak/app/mvpdemo/customviews/: AppProgressDialog.java  CircularTransformation.java  EmptyRecyclerView.java
app/src/main/java/com/mak/app/mvpdemo/customviews/snackbar/: AnimationUtils.java  AppSnackbar.java  SnackBarLayout.java  SnackbarManager.java
app/src/main/java/com/mak/app/mvpdemo/dagger/: AppComponents.java  AppModules.java
app/src/main/java/com/mak/app/mvpdemo/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/res/layout/: activity_base_search.xml  activity_book_detail.xml  item_empty_recycle_view.xml  layout_custom_progress.xml  layout_snackbar.xml  layout_snackbar_include.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mak/app/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
